# Conexão para rodar scripts no WINDOWS (Localhost)
DATABASE_URL=postgresql://participa_user:participa_password@localhost:5432/participa_df

# Outras configs
DATABASE_ECHO=True
DEBUG=True
ENVIRONMENT=development